akka.http {
  server {
    request-timeout = 3600s
    idle-timeout = 3600s
  }

  host-connection-pool.idle-timeout = 3600s
}

topaz {
  // All the nodes that wish to join a cluster must share the same actor system name.
  actor-system-name = ${?CLUSTER_NAME}

  excel.trade-xl.upload-system-with-delete-enabled = true

  http-service.auth.server-session-secret.generate-if-missing = true

  kernel-service.reports.report-timeout = 60 m

  repl-service.bind-address = "0.0.0.0"
}
